# SubwayGame

./: my.md
SubwayGame/SubwayGame-pay/: pom.xml
SubwayGame/SubwayGame-system/: pom.xml
SubwayGame/SubwayGame-system/src/main/java/com/aircode/: AppRun.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/config/: ConfigurerAdapter.java  DataScope.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/city/domain/: GameCity.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/city/repository/: GameCityRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/city/rest/: GameCityController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/city/service/: GameCityService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/friendlist/domain/: GameFriendList.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/friendlist/repository/: GameFriendListRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/friendlist/rest/: GameFriendListController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/friendlist/service/: GameFriendListService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/monitor/config/: VisitsInitialization.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/monitor/domain/: Visits.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/monitor/repository/: VisitsRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/monitor/service/: RedisService.java  VisitsService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/quartz/config/: JobRunner.java  QuartzConfig.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/quartz/rest/: QuartzJobController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/quartz/service/: QuartzJobService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/quartz/task/: TestTask.java  VisitsTask.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/security/config/: SecurityConfig.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/security/rest/: AuthenticationController.java  OnlineController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/security/security/: AuthInfo.java  AuthUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java  OnlineUser.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java  OnlineUserService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/security/utils/: JwtTokenUtil.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/sheng/domain/: GameSheng.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/sheng/repository/: GameShengRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/sheng/rest/: GameShengController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/sheng/service/: GameShengService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/shi/domain/: GameShi.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/shi/repository/: GameShiRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/shi/rest/: GameShiController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/shi/service/: GameShiService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/site/domain/: GameSite.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/site/repository/: GameSiteRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/site/rest/: GameSiteController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/site/service/: GameSiteService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/sitepath/domain/: GameSitepath.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/sitepath/repository/: GameSitepathRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/sitepath/rest/: GameSitepathController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/sitepath/service/: GameSitepathService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/subwaypath/domain/: GameSubwaypath.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/subwaypath/repository/: GameSubwaypathRepository.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/subwaypath/rest/: GameSubwaypathController.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/subwaypath/service/: GameSubwaypathService.java
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java  (+1 more)
SubwayGame/SubwayGame-system/src/main/java/com/aircode/modules/util/: HtmlParser.java  UploadFileTool.java
SubwayGame/SubwayGame-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
SubwayGame/SubwayGame-system/src/test/java/com/aircode/: EladminSystemApplicationTests.java
(+250 files in other folders)
