<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <parent>
        <artifactId>SubwayGame</artifactId>
        <groupId>me.zhengjie</groupId>
        <version>2.3</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>me.zhengjie</groupId>-->
    <artifactId>SubwayGame-pay</artifactId>
    <name>支付模块</name>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-system</artifactId>
            <version>2.3</version>
            <!--<scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; 跳过单元测试 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<skipTests>true</skipTests>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!--<licenses>-->
        <!--<license>-->
            <!--<name>The BSD 3-Clause License</name>-->
            <!--<url>https://opensource.org/licenses/BSD-3-Clause</url>-->
            <!--<distribution>repo</distribution>-->
        <!--</license>-->
    <!--</licenses>-->





    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>release</id>-->
            <!--<distributionManagement>-->
                <!--<snapshotRepository>-->
                    <!--<id>oss</id>-->
                    <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
                <!--</snapshotRepository>-->
                <!--<repository>-->
                    <!--<id>oss</id>-->
                    <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
                <!--</repository>-->
            <!--</distributionManagement>-->

        <!--</profile>-->
    <!--</profiles>-->

</project>